{
  "env": {
    "es6": true,
    "node": true,
    "es2020": true
  },

  "parser": "babel-eslint",

  "parserOptions": {
    "ecmaVersion": 2020
  },

  "plugins": [
    "@typescript-eslint",
    "jsdoc",
    "mocha"
  ],

  "overrides": [{
    "files": ["**/*.ts"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },

    "extends": [
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],

    "rules": {
      "@typescript-eslint/no-var-requires": 0
    }
  }],

  "extends": [
    "standard",
    "eslint:recommended",
    "plugin:promise/recommended",
    "plugin:node/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:lodash/recommended",
    "plugin:mocha/recommended",
    "plugin:jsdoc/recommended"
  ],

  "rules": {
    "jsdoc/check-tag-names": 0,
    "jsdoc/no-undefined-types": 0,
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "promise/no-callback-in-promise": 0,
    "lodash/prefer-lodash-method": 0,
    "lodash/prefer-noop": 0,
    "lodash/prefer-constant": 0,
    "node/no-unpublished-require": 0,
    "mocha/no-mocha-arrows": 0,
    "mocha/no-setup-in-describe": 0,
    "mocha/no-skipped-tests": 0
  }
}
