{
  "extends": "@istanbuljs/nyc-config-babel",
  "all": true,
  "check-coverage": true,
  "reporter": [
    "html",
    "lcov"
  ],

  "lines": 70,
  "branches": 28,
  "functions": 56,
  "statements": 34,

  "exclude": [
    "**/test/**",
    "**/lib/**"
  ]
}
